spring.application.name=notification-service
server.port=8083
#mail configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.password=ecbb896a5fb1fa
spring.mail.username=a1ad906954958c


#Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.techie.microservices.order.event.OrderPlaceEvent

#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka=DEBUG